{
  "name": "api-solo-2",
  "version": "1.0.0",
  "description": "version2",
  "main": "index.js",
  "repository": "https://github.com/yasmiyazaki/cc8-solo-api2.git",
  "author": "yasmiyazaki <kizayami.yasu@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "node test/initialize.js && mocha test/test.js",
    "lint": "eslint --fix ./**/*.js",
    "start": "node ./src/index.js",
    "migrate": "knex migrate:latest --knexfile services/db/knexfile.js",
    "rollback": "knex migrate:rollback --knexfile services/db/knexfile.js",
    "precommit": "pretty-quick --staged"
  },
  "private": true,
  "dependencies": {
    "bluebird": "^3.5.2",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "knex": "^0.16.5",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "pg": "^7.10.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "elint": "^1.11.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-problems": "^1.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "fs": "^0.0.1-security",
    "husky": "^2.1.0",
    "mocha": "^6.1.4",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0"
  }
}
